Subnautica_TimeCapsulesExplorer/MainWindow.xaml

<Window x:Class="Subnautica_TimeCapsulesExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Subnautica TimeCapsules Explorer - by Mangem0rt" Height="550" Width="912" Icon="sublogo.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="Get TimeCapsules from page" FontFamily="Consolas" Foreground="#bcd9ff" Height="28" HorizontalAlignment="Left" Margin="12,137,0,0" Name="lbl_FromPage" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="194,138,0,0" Name="tb_FromPage" VerticalAlignment="Top" Width="40" Text="1" />
        <Label Content="to page" Foreground="#bcd9ff" Height="28" HorizontalAlignment="Left" Margin="234,137,0,0" Name="lbl_ToPage" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="291,138,0,0" Name="tb_ToPage" VerticalAlignment="Top" Width="40" Text="2" />
        <Button Content="Go" Height="23" HorizontalAlignment="Left" Margin="412,139,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="downloadPages_Click" />
        <DataGrid HeadersVisibility="Column" ColumnHeaderHeight="35" Background="Transparent" VerticalScrollBarVisibility="Auto" ItemsSource="{Binding test}" SelectionChanged="dataGrid1_SelectionChanged" AutoGeneratingColumn="dataGrid1_AutoGeneratingColumn" AutoGenerateColumns="True" Margin="12,175,13,42" Name="dataGrid1">
            <DataGrid.Resources>
                <!--Control colors.-->
                <Color x:Key="WindowColor">#FFE8EDF9</Color>
                <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
                <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

                <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
                <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
                <Color x:Key="DisabledForegroundColor">#FF888888</Color>

                <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
                <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

                <Color x:Key="ControlLightColor">#9babca</Color>
                <Color x:Key="ControlMediumColor">#FF7381F9</Color>
                <Color x:Key="ControlDarkColor">#FF211AA9</Color>

                <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
                <Color x:Key="ControlPressedColor">#FF211AA9</Color>


                <Color x:Key="GlyphColor">#FF444444</Color>
                <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

                <!--Border colors-->
                <Color x:Key="BorderLightColor">#FF000000</Color>
                <Color x:Key="BorderMediumColor">#FF888888</Color>
                <Color x:Key="BorderDarkColor">#FF444444</Color>

                <Color x:Key="PressedBorderLightColor">#FF888888</Color>
                <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

                <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
                <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

                <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

                <!--Control-specific resources.-->
                <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
                <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
                <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

                <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

                <LinearGradientBrush x:Key="MenuPopupBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0" />
                    <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="0.5" />
                    <GradientStop Color="{DynamicResource ControlLightColor}" Offset="1" />
                </LinearGradientBrush>

                <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#000000FF" Offset="0" />
                            <GradientStop Color="#600000FF" Offset="0.4" />
                            <GradientStop Color="#600000FF" Offset="0.6" />
                            <GradientStop Color="#000000FF" Offset="1" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
                <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Focusable" Value="false" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                <Border x:Name="Border" Margin="1" CornerRadius="2" BorderThickness="1">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="{DynamicResource BorderMediumColor}" Offset="0.0" />
                                                    <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="{DynamicResource ControlLightColor}"/>
                                                    <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver" />
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlPressedColor}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledForegroundColor}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Path x:Name="Arrow" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" >
                                        <Path.Fill>
                                            <SolidColorBrush Color="{DynamicResource GlyphColor}"/>
                                        </Path.Fill>
                                    </Path>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="IsTabStop" Value="false" />
                    <Setter Property="Focusable" Value="false" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                <Border Background="Transparent" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="IsTabStop" Value="false" />
                    <Setter Property="Focusable" Value="false" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Border CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="18" />
                            <RowDefinition Height="0.00001*" />
                            <RowDefinition MaxHeight="18" />
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="3" CornerRadius="2" Background="#9babca" />
                        <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                        <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0">
                                    <Thumb.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0" />
                                                    <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Thumb.BorderBrush>
                                    <Thumb.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0.0" />
                                                    <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Thumb.Background>
                                </Thumb>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                        <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z" />
                    </Grid>
                </ControlTemplate>

                <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="18" />
                            <ColumnDefinition Width="0.00001*" />
                            <ColumnDefinition MaxWidth="18" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#9babca" />
                        <RepeatButton Grid.Column="0" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                        <Track x:Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1">
                                    <Thumb.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0" />
                                                    <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Thumb.BorderBrush>
                                    <Thumb.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0.0" />
                                                    <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Thumb.Background>
                                </Thumb>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                        <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z" />
                    </Grid>
                </ControlTemplate>

                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="18" />
                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="18" />
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#5f78ab" Opacity="0.37" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="#bcd9ff" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Padding" Value="5,0,5,0" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#3e5075" Opacity="0.37" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#5f78ab" Opacity="0.37" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="#bcd9ff" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Label Content="Get TimeCapsule by ID" Foreground="#bcd9ff" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lbl_ByID" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="167,12,0,0" Name="tb_CapsulesByID" VerticalAlignment="Top" Width="216" />
        <Button Content="Go" Height="23" HorizontalAlignment="Left" Margin="412,12,0,0" Name="btn_CapsulesByID" Click="btn_CapsulesByID_Click" VerticalAlignment="Top" Width="75" />
        <Label Content="Get TimeCapsules by user name" Foreground="#bcd9ff" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="lbl_ByUserName" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="219,46,0,0" Name="tb_CapsulesByUserName" VerticalAlignment="Top" Width="164" />
        <Button Content="Go" Height="23" HorizontalAlignment="Left" Margin="412,46,0,0" Name="btn_CapsulesByUserName" Click="btn_CapsulesByUserName_Click" VerticalAlignment="Top" Width="75" />
        <Label Content="Get TimeCapsules by user ID" Foreground="#bcd9ff" Height="28" HorizontalAlignment="Left" Margin="12,77,0,0" Name="lbl_ByUserID" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="206,77,0,0" Name="tb_CapsulesByUserID" VerticalAlignment="Top" Width="177" />
        <Button Content="Go" Height="23" HorizontalAlignment="Left" Margin="412,77,0,0" Name="btn_CapsulesByUserID" Click="btn_CapsulesByUserID_Click" VerticalAlignment="Top" Width="75" />
        <Label Content="Get TimeCapsules containing text" Foreground="#bcd9ff" Height="28" HorizontalAlignment="Left" Margin="12,107,0,0" Name="lbl_ContainingText" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="239,107,0,0" Name="tb_CapsulesContainingText" VerticalAlignment="Top" Width="144" />
        <Button Content="Go" Height="23" HorizontalAlignment="Left" Margin="412,107,0,0" Name="btn_CapsulesContainingText" Click="btn_CapsulesContainingText_Click" VerticalAlignment="Top" Width="75" />
        <Button Content="Clear list" BorderBrush="#5f78ab" Margin="12,0,0,19" Name="btn_ClearList" Click="btn_ClearList_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" />
        <Rectangle VerticalAlignment="Top" Width="1" Margin="510,11,0,0" Stroke="Black" Height="120" HorizontalAlignment="Left" Name="rct_ItemsUnion1" />
        <Rectangle VerticalAlignment="Top" Width="16" Margin="495,11,0,0" Stroke="Black" Height="1" HorizontalAlignment="Left" Name="rct_ItemsUnion2" />
        <Rectangle Height="1" HorizontalAlignment="Left" Margin="495,131,0,0" Stroke="Black" VerticalAlignment="Top" Width="16" Name="rct_ItemsUnion3" />
        <Label Content="Search in the last" Foreground="#bcd9ff" Height="28" HorizontalAlignment="Left" Margin="517,60,0,0" Name="lbl_SearchInLast" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="644,60,0,0" Name="tb_NbPages" VerticalAlignment="Top" Width="40" Text="10" TextChanged="tb_NbPages_TextChanged" />
        <Label Content="pages." Foreground="#bcd9ff" Height="28" HorizontalAlignment="Left" Margin="684,60,0,0" Name="lbl_SearchInLast_Pages" VerticalAlignment="Top" />
        <Button Content="Configuration" FontSize="10" FontStyle="Italic" FontFamily="Consolas" Click="btn_Configuration_Click" Name="btn_Configuration" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="91" Margin="0,0,45,0" />
        <Button Content="About" FontSize="10" FontStyle="Italic" FontFamily="Consolas" Name="btn_About" Click="btn_About_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="46" />
        <!--OVERLAYS STARTS HERE (comment bellow to hide them)-->
        <Rectangle Name="rct_Loading" Stroke="Transparent" Visibility="Hidden">
            <Rectangle.Fill>
                <ImageBrush ImageSource="bg.jpg" Stretch="UniformToFill" />
            </Rectangle.Fill>
        </Rectangle>
        <Label Tag="Advanced configuration" Foreground="#bcd9ff" FontFamily="Consolas" FontWeight="Bold" FontSize="18" Height="35" HorizontalAlignment="Left" Margin="10,11,0,0" Visibility="Hidden" Name="lbl_Config1" VerticalAlignment="Top" Width="235">
            <TextBlock TextDecorations="Underline" Text="{Binding Path=Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Label}}}" />
        </Label>
        <Label Content="Reverse search starts at page" Foreground="#bcd9ff" FontFamily="Consolas" FontWeight="DemiBold" Height="28" HorizontalAlignment="Left" Margin="11,56,0,0" Visibility="Hidden" Name="lbl_Config2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="212,56,0,0" Name="tb_ReverseSearchStart" Text="2130" VerticalAlignment="Top" Width="42" TextChanged="tb_ReverseSearchStart_TextChanged" Visibility="Hidden" />
        <Button Content="Update" Visibility="Hidden" Height="23" HorizontalAlignment="Left" Margin="266,56,0,0" Name="btn_UpdateReverseSearchStart" Click="btn_UpdateReverseSearchStart_Click" VerticalAlignment="Top" Width="53" />
        <Button Content="OK" Width="60" Height="35" Margin="309,121,309,0" Name="btn_ValidateConfiguration" Click="btn_ValidateConfiguration_Click" Visibility="Hidden" VerticalAlignment="Top" />
        <Label Content="Loading, please wait..." HorizontalContentAlignment="Center"  Foreground="#bcd9ff" FontFamily="Consolas" FontSize="22" Height="44" Width="Auto" Margin="0,75,0,0" Name="lbl_Loading" Visibility="Hidden" VerticalAlignment="Top" />
        <!--OVERLAYS STOPS HERE (comment above to hide them)-->
    </Grid>
</Window>
